zhujiemian2.png
size:3846,1133
filter:Linear,Linear
pma:true
bg2
bounds:1924,364,1920,767
offsets:1,1,1922,769
chuanglian
bounds:1924,2,360,588
offsets:1,0,362,588
rotate:90
huoche
bounds:3015,317,655,45
offsets:2,7,658,61
lian
bounds:3015,186,129,161
offsets:11,1,144,168
rotate:90
shenti
bounds:2514,36,326,499
offsets:1,1,328,501
rotate:90
toufa1
bounds:3178,232,83,195
offsets:0,0,83,196
rotate:90
toufa2
bounds:3178,110,61,120
offsets:3,8,65,129
toufa3
bounds:3375,192,67,123
offsets:0,1,67,125
toufaBEIHOU
bounds:3672,168,153,194
offsets:1,1,155,196
yanpi
bounds:3015,83,101,44
rotate:90
yantong
bounds:3061,107,77,29
offsets:0,0,77,30
rotate:90
zhengpiandiedi
bounds:2,2,1920,1129
offsets:1,1,1922,1131
